{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BlueprintTool",
  "Description": "Editor development and Blueprint virtual machine combat",
  "Category": "Smartuil",
  "CreatedBy": "Smartuil",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlueprintToolEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BlueprintToolRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}